[Version]
Signature = "$WINDOWS NT$"
Class = HIDClass
ClassGuid = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider = %ManufacturerName%
CatalogFile = hidi2c_filter.cat
PnpLockdown=1	
DriverVer = 01/01/2021,1.1.1.1

[DestinationDirs]
DefaultDestDir = 12
PtpUmDrivers_Dir = 12,UMDF

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
99 = %DiskName%,,,""

[SourceDisksFiles]
hidi2c_filter.sys  = 99,,

[Manufacturer]
%ManufacturerName%=hidi2c_filter,NTamd64...1

[hidi2c_filter.NTamd64...1]
%hidi2c_filter.DeviceDesc%=hidi2c_filter_Device, Hid\hidi2c_filter
%hidi2c_filter.DeviceDesc%=hidi2c_filter_Device, ACPI\PNP0C50
%hidi2c_filter.DeviceDesc%=hidi2c_filter_Device, ACPI\MSFT0001
%hidi2c_filter.DeviceDesc%=hidi2c_filter_Device, *MSFT0001

[hidi2c_filter_Device.NT]
CopyFiles=hidi2c_filter_Device.CopyFiles

[hidi2c_filter_Device.CopyFiles]
hidi2c_filter.sys,,,0x100

[hidi2c_filter_Device.NT.HW]
AddReg = hidi2c_filter_Device.Filter.AddReg,hidi2c_filter_Device.Configuration.AddReg
Include=pci.inf
Needs=PciD3ColdSupported.HW

[hidi2c_filter_Device.Filter.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

[hidi2c_filter_Device.Configuration.AddReg]
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1
HKR,,"DeviceResetNotificationEnabled",0x00010001,1
HKR,,"LegacyTouchScaling",0x00010001,0



;-------------- Service installation
[hidi2c_filter_Device.NT.Services]
AddService = hidi2c_filter,0x00000002, hidi2c_filter_Service_Inst

[hidi2c_filter_Service_Inst]
DisplayName    = %hidi2c_filter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hidi2c_filter.sys
LoadOrderGroup = Extended Base


[hidi2c_filter_Device.NT.Wdf]
KmdfService =  hidi2c_filter, hidi2c_filter_wdfsect

[hidi2c_filter_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
ManufacturerName = "Jxleyo.cop"
HardWareId="*hidi2c_filter"
DiskName = "Jxleyo.cop hidi2c_filter Installation Disk"
hidi2c_filter.DeviceDesc = "Jxleyo.cop hidi2c_filter"
hidi2c_filter.SVCDESC = "Jxleyo.cop hidi2c_filter Service"

;Non-Localizable
SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 


;REG_DWORD             = 0x00010001

